#Use wildcard "*" to expose all endpoints
#Can expose individual endpoints with comma delimited list
spring.application.name=springapp
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Cool App
info.app.description=A nice new awsome app
info.app.version=1.0.0